/* Profile container */
.profile {
    margin: 20px 0;
  }
  
  /* Profile sidebar */
  .profile-sidebar {
    padding: 20px 0 10px 0;
    background: #fff;
  }
  
  .profile-userpic img {
    float: none;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    position: relative;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
  }
  
  .profile-usertitle {
    text-align: center;
    margin-top: 20px;
  }
  
  .profile-usertitle-name {
    color: #5a7391;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 7px;
    margin-right: 76px;
  }
  
  .profile-usertitle-job {
    text-transform: uppercase;
    /* color: #5b9bd1; */
    color: #5a7391;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 15px;
    margin-right: 75px;
  }
      
  .profile-usermenu {
    margin-top: 30px;
  }
  
  .profile-usermenu ul li {
    border-bottom: 1px solid #f0f4f7;
  }
  
  .profile-usermenu ul li:last-child {
    border-bottom: none;
  }
  
  .profile-usermenu ul li a {
    color: #93a3b5;
    font-size: 14px;
    font-weight: 400;
  }
  
  .profile-usermenu ul li a i {
    margin-right: 8px;
    font-size: 14px;
  }
  
  .profile-usermenu ul li a:hover {
    background-color: #fafcfd;
    color: #5b9bd1;
  }
  
  .profile-usermenu ul li.active {
    border-bottom: none;
  }
  
  .profile-usermenu ul li.active a {
    color: #5b9bd1;
    background-color: #f6f9fb;
    border-left: 2px solid #5b9bd1;
    margin-left: -2px;
  }
  
  /* Profile Content */
  .profile-content {
    padding: 20px;
    background: #fff;
    min-height: 460px;
  }

  .infoLabels {
    display: inline-block;
    text-align: right;
    width: 40%;
    padding: 5px;
    vertical-align: top;
    margin-top: 10px;
  }
  
  .rightTab {
    display: inline-block;
    text-align: left;
    width: 48%;
    vertical-align: middle;
  }

  .labelUser {
    font-weight: bold;
  }

  .labelText {
    margin-left: 11px;
  }

  .nav-tabs {
    border-bottom: 1px solid #dee2e6;
    font-weight: 600;
    list-style: none;
    padding-left: 0;
    font-size: larger;
}

.nav-item {
  margin-bottom: 9px;
  color: #495057
}

.profile-tab label{
  font-weight: 600;
}
.profile-tab p{
  color: #5a7391;
  font-weight: 600;
}

.label-common {
  font-weight: 600;
  font-size: 14px;
}

.nodata {
  text-align: center;
  font-weight: 400;
}

.success{
  font-size: 20px;
  color :rgb(43, 214, 80);
  
}