.carousel-inner{
    height:400px;
    top:25px;

}
.section {
    background-color:#34495E ;
    /* height:500px; */
    margin:40px 0px;
}
@media (min-width: 400px){
    .card-group {
    padding:45px;
    }
}

.card{
    margin:20px;
    transition: transform .2s;
}
.cardhover:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transform: scale(1.1);
    cursor: pointer;
}
label{
    color: blue;
}
.section-btn{
    width:100%;
   text-align:center;
}
.section-btn .section-inner h2 {
    color: #343538;
    padding-top:44px;
}
.btn-default {
    background: red!important;
    border: 1px solid #c8102e;
    border-bottom-color: #c8102e;
    font-family: "SohoGothicPro-Medium";
   border-radius: 12px;
    font-size: 16px;
    display: inline-block;
    margin: 0 auto 30px;
    padding: 7px  8px;
    clear: both;
    color: #fff;
    transition: background .1s;
    -webkit-transition: background .1s;
   
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-appearance: none;
    -webkit-box-shadow: inset 0 -2px 0 0 #c8102e;
    -moz-box-shadow: inset 0 -2px 0 0 #c8102e;
    box-shadow: inset 0 -2px 0 0 #c8102e;
}
.btn-default a{
    text-decoration:none;
    color:#fff;
}
.btn-default p{
    background:red;
}
.image{
    width: 60px!important;
    height: 60px;
    margin: 0px 100px;
}
.title{
    text-align: center;
    font-size: 20px;
    margin-top: 14px;
}
.text-muted{
    margin-left: 60px;
    color: #fff!important;
    
}
.card-footer a{
    text-decoration: none!important;
    color: #fff;
}
.card-footer{
    background: red!important;
   
}
a{
    color:#fff;
    text-decoration:none;
    padding-top:9px;
    padding:9px;
    
}
a:hover{
    text-decoration:none;
    color: #fff;
}
.owner{
    color:black!important;
}
.menulines{
    font-size: 27px;
    cursor: pointer;
    color: #fff;
    float: right;
    /* background: yellow; */
    padding: 0 10px 0 10px;
}
.sidenav{
    height: 100%;
    width: 0;
    top: 65px;
    left: 0;
    position: fixed;
    z-index: 99;
    border-right: 4px solid blue;
    background:white;
    overflow-x: hidden;
   padding-top: 50px;
   transition: all 0.5s;
}
.sidenav a{
    text-decoration: none!important;
    font-size: 15px;
    color: rgb(6, 17, 6)!important;
    display: block;
    padding: 10px 0 6px 20px;
}
.sidenav a:hover{
    background: rgb(238, 238, 221);
}
.closebtn{
    position: absolute;
    top: -10px;
    right: 25px;
    background: #fff!important;
    font-size: 30px!important;
}
.sidenav.closebtn:hover{
    background: #fff!important;
}
